#
{
 'nessus':{'Plugin ID': 'nessus.vulnerability.plugin_id',
 'CVE': 'vulnerability.reference',
 'CVSS': 'nessus.vulnerability.cvss',
 'Risk': 'nessus.vulnerability.risk',
 'Host': 'source.ip',
 'Protocol': 'network.protocol',
 'Port': 'nessus.vulnerability.port',
 'Name': 'nessus.vulnerability.name',
 'Synopsis': 'nessus.vulnerability.synopsis',
 'Description': 'vulnerability.description',
 'Solution': 'nessus.vulnerability.solution',
 'See Also': 'nessus.vulnerability.see_also',
 'Plugin Output': 'nessus.vulnerability.plugin_output',
 'STIG Severity': 'nessus.vulnerability.stig_severity',
 'CVSS v3.0 Base Score': 'nessus.vulnerability.cvss_v3.0_base_score',
 'CVSS Temporal Score': 'nessus.vulnerability.cvss_temporal_score',
 'CVSS v3.0 Temporal Score': 'nessus.vulnerability.cvss_v3.0_temporal_score',
 'Risk Factor': 'nessus.vulnerability.risk_factor',
 'BID': 'nessus.vulnerability.bid',
 'XREF': 'nessus.vulnerability.xref',
 'MSKB': 'nessus.vulnerability.mskb',
 'Plugin Publication Date': 'nessus.vulnerability.plugin_publication_date',
 'Plugin Modification Date': 'nessus.vulnerability.plugin_modification_date',
 'Metasploit': 'nessus.vulnerability.metasploit',
 'Core Impact': 'nessus.vulnerability.core_impact',
 'CANVAS': 'nessus.vulnerability.canvas',
 'CVSS v2.0 Base Score': 'nessus.vulnerability.cvss_v2.0_base_score',
 'CVSS v2.0 Temporal Score': 'nessus.vulnerability.cvss_v2.0_temporal_score'
 }
}
#
 {
 'indicator': {"date": "intel.indicator.date",
 "type": "intel.indicator.type",
 "description": "intel.indicator.description"
 }
}
#
 {
 'exploitdb':{'id':'intel.indicator.id',
 'indicator':'intel.indicator.name',
 'description':'intel.indicator.description',
 'date':'intel.indicator.date',
 'author':'intel.indicator.author',
 'type':'intel.indicator.type',
 'platform':'intel.indicator.platform',
 'port':'intel.indicator.port'
 }
}
